StoreWarehouse2023/SomeWindow.xaml

<Window x:Class="StoreWarehouse2023.SomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWarehouse2023"
        mc:Ignorable="d"
        Title="Authentication" Height="300" Width="400">
    <Grid Background="#474747">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Логін:" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="100"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Пароль:" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1">
                <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="100" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Button Content="Увійти" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkTurquoise" Padding="10, 3" Click="ChangeWindow_Click"/>
        </Grid>
    </Grid>

</Window>
