Presentation/Administrator/AddUserWindow.xaml

<Window x:Class="Presentation.Administrator.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Administrator"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="300" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Ім'я:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="UserName" Text="{Binding Name}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Прізвище:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="UserLastName" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Логін:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="UserLogin"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Text="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="UserPassword"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Text="Підтвердження паролю:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="UserRepidPassword" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>

        <!--<Grid Grid.Row="5">
            <TextBlock Text="Опис:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ItemDescription" Text="{Binding Description}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>-->

        <Grid Grid.Row="5">
            <!--<Button Content="Зберегти"  Margin="5" Background="Aquamarine" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
            <Button Content="Додати користувача"  Margin="5" Background="Aquamarine" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Accept_Click"/>
        </Grid>

    </Grid>
</Window>
