Presentation/Administrator/AdminWindow.xaml

<Window x:Class="Presentation.Administrator.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Administrator"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="600">
    <Grid Background="#474747">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Content="Вийти"  Margin="6, 12" Background="Aquamarine" Click="ChangeWindow_Click"/>

            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="Адміністратор" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock Text="{Binding AdminName}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
            </Grid>

            <Grid Grid.Column="3">

            </Grid>

            <Grid Grid.Column="4">
                
                <!--<Button Content="Фільтр"  HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine" Margin="6"/>
                --><!--<TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="70"/>--><!--
                <ComboBox x:Name="MyComboBox" IsEditable="True" IsTextSearchEnabled="False" Width="70" Height="25" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextBox.TextChanged="ComboBox_TextChanged" />
                <Button Content="Пошук"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="Aquamarine" Margin="6"/>-->
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>

                <ColumnDefinition Width="5*"/>

            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Background="#474747">
                <Button Content="Оновити" Margin="5" Background="Aquamarine" Click="Update_Click"/>
                <!--<Button Content="Показати товари" Margin="5" Background="Aquamarine"/>-->
                <!--<Button Content="Показати звіти" Margin="5" Background="Aquamarine"/>-->
                <Button Content="Додати користувача" Margin="5" Background="Aquamarine" Click="RegisterUser_Click"/>
                <Button Content="Додати товар" Margin="5" Background="Aquamarine" Click="AddItem_Click"/>
                <Menu Margin="6" Background="Aquamarine" HorizontalAlignment="Center">
                    <MenuItem Header="Підключити сторонню БД" MinWidth="200" >
                        <MenuItem Header="Microsoft SQL Server" Click="AddMSSQLDB_Click"/>
                        <MenuItem Header="SQLite" Click="AddSQLiteDB_Click"/>
                        <MenuItem Header="Excel" Click="AddExcel_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>


            <Grid Grid.Column="1" Background="White">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Назва" IsReadOnly="True" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Кількість" IsReadOnly="True" Binding="{Binding Quantity}" />
                            <DataGridTextColumn Header="Одиниці виміру" IsReadOnly="True" Binding="{Binding Unit}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>





















































    <!--<Grid Background="#474747">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="Кнопка 1" Margin="5" Background="Aquamarine" Click="ChangeWindow_Click"/>
            <Button Content="Кнопка 2" Margin="5" Background="DarkTurquoise"/>
            <TextBlock Text="Адміністратор" Foreground="White"></TextBlock>
            --><!--<TextBlock Text="{Binding Passw}" Foreground="White"></TextBlock>-->

            <!-- Добавьте кнопки или другие элементы управления по вашему выбору --><!--
        </StackPanel>

        --><!-- Зона содержимого --><!--
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                --><!-- Ширина бокового меню --><!--
                <ColumnDefinition Width="3*"/>
                --><!-- Остальное пространство для основного содержимого --><!--
            </Grid.ColumnDefinitions>

            --><!-- Боковое меню --><!--
            <StackPanel Grid.Column="0" Background="#474747">
                <Button Content="Показати товари" Margin="5" Background="Cyan"/>
                <Button Content="Додати користувача" Margin="5" Background="DarkTurquoise" Click="RegisterUser_Click"/>
                <Button Content="Додати товар" Margin="5" Background="LightSkyBlue" Click="AddItem_Click"/>
            </StackPanel>

            --><!-- Основное содержимое --><!--
            <Grid Grid.Column="1" Background="White">
                --><!-- Размещение основного содержимого --><!--
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                        --><!-- Определения столбцов DataGrid --><!--
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Назва" IsReadOnly="True" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Кількість" IsReadOnly="True" Binding="{Binding Quantity}" />
                            <DataGridTextColumn Header="Одиниці виміру" IsReadOnly="True" Binding="{Binding Unit}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>-->
</Window>
