Presentation/Administrator/AdminItemWindow.xaml

<Window x:Class="Presentation.Administrator.AdminItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Administrator"
        mc:Ignorable="d"
        Title="AdminItemWindow" Height="300" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Назва:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ItemName" Text="{Binding Name}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Код товару:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ItemCode" Text="{Binding Code}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Одиниця виміру:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ItemUnit" Text="{Binding Unit}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Text="Кількість:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ItemQuantity" PreviewTextInput="NumberValidationTextBox" Text="{Binding Quantity}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Text="Ціна:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ItemPrice" Text="{Binding Price}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>

        <Grid Grid.Row="5">
            <TextBlock Text="Опис:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ItemDescription" Text="{Binding Description}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>

        <Grid Grid.Row="6">
            <Button Content="Зберегти"  Margin="5" Background="Aquamarine" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Save_Click"/>
            <Button Content="Додати"  Margin="5" Background="Aquamarine" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
