Presentation/User/ItemWindow.xaml

<Window x:Class="Presentation.User.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.User"
        mc:Ignorable="d"
        Title="ItemDetailsWindow" Height="300" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="Назва:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Код товару:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="{Binding Code}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Кількість:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">    
                <Run Text="{Binding Quantity}" />
                <Run Text=" " />
                <Run Text="{Binding Unit}" />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Text="Ціна:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="{Binding Price}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Text="Опис:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Description}" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Width="150" Height="50" Margin="5"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="5">
            <TextBox x:Name="ReleaseQuantity" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="60"/>
            <Button Content="Видати"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Background="Aquamarine" Margin="6" Click="ReleaseItems_Click"/>
        </Grid>

        <Grid Grid.Row="6">
            <TextBox x:Name="AcceptQuantity" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="60"/>
            <!--<ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
            </ComboBox>-->
            <Button Content="Прийняти"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Background="Aquamarine" Margin="6" Click="AcceptItems_Click"/>
        </Grid>
    </Grid>
</Window>
