Presentation/User/UserReportsWindow.xaml

<Window x:Class="Presentation.User.UserReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.User"
        mc:Ignorable="d"
        Title="UserWindow" Height="500" Width="600">
    <Grid Background="#474747">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Content="Вийти"  Margin="6, 12" Background="Aquamarine" Click="ChangeWindow_Click"/>

            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="Користувач" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock Text="{Binding UserName}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
            </Grid>

            <Grid Grid.Column="3">

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>

                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Background="#474747">
                <Button Content="Товари" Margin="5" Background="Aquamarine" Click="ShowItemWindow_Click"/>
                <Button Content="Звіти" Margin="5" Background="Aquamarine" Click="ShowReportsWindow_Click"/>
                <!--<Button Content="Пункт 3" Margin="5" Background="LightSkyBlue"/>-->
            </StackPanel>


            <Grid Grid.Column="1" Background="White">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding Reports}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Час" IsReadOnly="True" Binding="{Binding ReportTime}" />
                            <DataGridTextColumn Header="Кількість" IsReadOnly="True" Binding="{Binding Quantity}" />
                            <!--<DataGridTextColumn Header="Одиниці виміру" IsReadOnly="True" Binding="{Binding Id}" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
