Presentation/Administrator/DBReaders/DBReaderWindow.xaml

<Window x:Class="Presentation.Administrator.DBReaders.DBReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Administrator.DBReaders"
        mc:Ignorable="d"
        Title="DBReaderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding TableColumns}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding ColumnType}" FontWeight="Bold" />
                                    <ListBox ItemsSource="{Binding ColumnValues}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Назва:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="ItemNameComboBox" Text="Залишити пустим" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="Категорія:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="ItemCategoryComboBox" Text="Залишити пустим" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Text="Код товару:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="ItemCodeComboBox" Text="Залишити пустим" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
            </Grid>

            <Grid Grid.Row="3">
                <TextBlock Text="Одиниця виміру:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="ItemUnitComboBox" Text="Залишити пустим" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
            </Grid>

            <Grid Grid.Row="4">
                <TextBlock Text="Кількість:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="ItemQuantityComboBox" Text="Залишити пустим" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
            </Grid>

            <Grid Grid.Row="5">
                <TextBlock Text="Ціна:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="ItemPriceComboBox" Text="Залишити пустим" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
            </Grid>

            <Grid Grid.Row="6">
                <TextBlock Text="Опис:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="ItemDescriptionComboBox" Text="Залишити пустим" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
            </Grid>

            <Grid Grid.Row="7">
                <Button Content="Підтвердити збереження"  Margin="5" Background="Aquamarine" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Accept_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
