Presentation/Administrator/DBReaders/ExcelConfigFinishWindow.xaml

<Window x:Class="Presentation.Administrator.DBReaders.ExcelConfigFinishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Administrator.DBReaders"
        mc:Ignorable="d"
        Title="ExcelConfigFinishWindow" Height="300" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Початкова колонка:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="StartColumn" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Початковий рядок:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="StartRow" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Кількість колонок:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ColumnsCount" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Text="Кількість рядків:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="RowsCount" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="100"/>
        </Grid>

        <Grid Grid.Row="4">
            <Button Content="Підключитись"  Margin="5" Background="Aquamarine" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Accept_Click"/>
        </Grid>

    </Grid>
</Window>
